#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="09098a71-8e2c-315c-9c00-cd4ab5a1941a" LowerBound="1.1" HigherBound="96.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="_AutoGeneratedModuleName_1" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="TargetXMLNamespaceAttribute" OID="afce2f3c-c751-30bb-9ab2-99850cd48c1e" ParentLink="Module_CLRAttribute" LowerBound="2.1" HigherBound="3.1">
            <om:Property Name="TargetXMLNamespace" Value="http://www.webserviceX.NET" />
            <om:Property Name="Signal" Value="False" />
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="9c36db37-a538-355f-a1c1-8b2b0f015932" ParentLink="Module_MessageType" LowerBound="5.1" HigherBound="9.1">
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="GetWeatherSoapIn" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="aef3a1cf-8a70-3054-a914-1e5782ca6049" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="7.1" HigherBound="8.1">
                <om:Property Name="ClassName" Value="BizTalk_BPEL_Import_Project.Imported_global_weather_ExtraSchema_0.GetWeather" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="6c307d3b-7811-3476-9da9-2970be9d73a5" ParentLink="Module_MessageType" LowerBound="9.1" HigherBound="13.1">
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="GetWeatherSoapOut" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="098acda8-c640-3476-9ded-fd2a632c74c3" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="11.1" HigherBound="12.1">
                <om:Property Name="ClassName" Value="BizTalk_BPEL_Import_Project.Imported_global_weather_ExtraSchema_0.GetWeatherResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="61ec3d0b-2bc0-3e10-9026-22274096f706" ParentLink="Module_MessageType" LowerBound="13.1" HigherBound="17.1">
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="GetCitiesByCountrySoapIn" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="b7c8736c-3f8f-3475-93c6-d574786c2294" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="15.1" HigherBound="16.1">
                <om:Property Name="ClassName" Value="BizTalk_BPEL_Import_Project.Imported_global_weather_ExtraSchema_0.GetCitiesByCountry" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="f4760b5b-9cf1-38b3-b4df-29d08b26715b" ParentLink="Module_MessageType" LowerBound="17.1" HigherBound="21.1">
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="GetCitiesByCountrySoapOut" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="92580c37-0d96-38bb-aea8-29f84c9696e3" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="19.1" HigherBound="20.1">
                <om:Property Name="ClassName" Value="BizTalk_BPEL_Import_Project.Imported_global_weather_ExtraSchema_0.GetCitiesByCountryResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="9f0606ff-9d2e-3014-92b3-ff75e5397b08" ParentLink="Module_MessageType" LowerBound="21.1" HigherBound="26.1">
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="GetWeatherHttpGetIn" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="8fe284b0-ed40-3eb3-b1fc-86e95a935e4b" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="23.1" HigherBound="24.1">
                <om:Property Name="ClassName" Value="System.String" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="CityName" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="PartDeclaration" OID="af5d31ec-26cf-3914-addc-0d83afe90822" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="24.1" HigherBound="25.1">
                <om:Property Name="ClassName" Value="System.String" />
                <om:Property Name="IsBodyPart" Value="False" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="CountryName" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="7c05d2ad-0a32-3653-87b7-7b41d72d917f" ParentLink="Module_MessageType" LowerBound="26.1" HigherBound="30.1">
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="GetWeatherHttpGetOut" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="ff76d352-5735-3c23-b18d-5b6948dde08e" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="28.1" HigherBound="29.1">
                <om:Property Name="ClassName" Value="System.String" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Body" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="4d126586-63f7-3e27-9e49-1feffab9b276" ParentLink="Module_MessageType" LowerBound="30.1" HigherBound="34.1">
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="GetCitiesByCountryHttpGetIn" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="4e9c2248-b940-3159-8838-89ab62b89d2c" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="32.1" HigherBound="33.1">
                <om:Property Name="ClassName" Value="System.String" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="CountryName" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="1a73ae04-54d7-3da1-a30b-68f108be881d" ParentLink="Module_MessageType" LowerBound="34.1" HigherBound="38.1">
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="GetCitiesByCountryHttpGetOut" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="9f19bf31-8484-393d-af63-b28336eac0c1" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="36.1" HigherBound="37.1">
                <om:Property Name="ClassName" Value="System.String" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Body" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="da8ef019-ae0c-3de8-b888-7f6e30b4afac" ParentLink="Module_MessageType" LowerBound="38.1" HigherBound="43.1">
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="GetWeatherHttpPostIn" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="b5b3167e-6632-33e7-80b0-88c85648a3b7" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="40.1" HigherBound="41.1">
                <om:Property Name="ClassName" Value="System.String" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="CityName" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="PartDeclaration" OID="a28877e2-c2f7-3dfc-a573-a0ed4300445e" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="41.1" HigherBound="42.1">
                <om:Property Name="ClassName" Value="System.String" />
                <om:Property Name="IsBodyPart" Value="False" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="CountryName" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="3e055bf3-2681-3252-978b-94c8344aa851" ParentLink="Module_MessageType" LowerBound="43.1" HigherBound="47.1">
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="GetWeatherHttpPostOut" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="a2bca167-cb74-3de3-bbd6-72d0474136a6" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="45.1" HigherBound="46.1">
                <om:Property Name="ClassName" Value="System.String" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Body" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="ecec3aba-d08c-3f1a-a1f2-2fa0e416996e" ParentLink="Module_MessageType" LowerBound="47.1" HigherBound="51.1">
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="GetCitiesByCountryHttpPostIn" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="0d0c653b-ad56-31d6-8084-2a30aa5ea5f1" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="49.1" HigherBound="50.1">
                <om:Property Name="ClassName" Value="System.String" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="CountryName" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="b6a9c0fd-06fb-3210-9246-726bf73fc66a" ParentLink="Module_MessageType" LowerBound="51.1" HigherBound="55.1">
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="GetCitiesByCountryHttpPostOut" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="a398f44b-e5ad-3a2a-a51b-69addc458cd8" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="53.1" HigherBound="54.1">
                <om:Property Name="ClassName" Value="System.String" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Body" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="928973e5-0605-3ef5-9632-29fdd454193c" ParentLink="Module_PortType" LowerBound="55.1" HigherBound="66.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="GlobalWeatherSoap" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="bfd3e4a7-95e9-3d80-bab8-6fef2a7d64af" ParentLink="PortType_OperationDeclaration" LowerBound="57.1" HigherBound="61.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GetWeather" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="9a711b27-11cb-37c1-ac32-40078ddc2eaa" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="59.13" HigherBound="59.29">
                    <om:Property Name="Ref" Value="_AutoGeneratedModuleName_1.GetWeatherSoapIn" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="e818fd93-6068-3a08-a0db-1a50ec9b9d5c" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="59.31" HigherBound="59.48">
                    <om:Property Name="Ref" Value="_AutoGeneratedModuleName_1.GetWeatherSoapOut" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="OperationDeclaration" OID="84dec1dd-7670-32ad-aa4e-9eda0ca6f728" ParentLink="PortType_OperationDeclaration" LowerBound="61.1" HigherBound="65.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GetCitiesByCountry" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="5807d3da-e49b-3620-8bd7-c24a252acc10" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="63.13" HigherBound="63.37">
                    <om:Property Name="Ref" Value="_AutoGeneratedModuleName_1.GetCitiesByCountrySoapIn" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="0194ce29-d759-3273-8f3e-ce73cb9409de" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="63.39" HigherBound="63.64">
                    <om:Property Name="Ref" Value="_AutoGeneratedModuleName_1.GetCitiesByCountrySoapOut" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="53535062-cc76-3e60-b3ba-402b0eaf6da3" ParentLink="Module_PortType" LowerBound="66.1" HigherBound="77.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="GlobalWeatherHttpGet" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="76bc452b-b74f-35b9-b2e4-d6a22e05362a" ParentLink="PortType_OperationDeclaration" LowerBound="68.1" HigherBound="72.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GetWeather" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="f157df96-e9bf-3884-a344-4a7cccc84b8d" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="70.13" HigherBound="70.32">
                    <om:Property Name="Ref" Value="_AutoGeneratedModuleName_1.GetWeatherHttpGetIn" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="e17c5635-c64e-395c-a2e4-270c5af521a2" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="70.34" HigherBound="70.54">
                    <om:Property Name="Ref" Value="_AutoGeneratedModuleName_1.GetWeatherHttpGetOut" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="OperationDeclaration" OID="fe90142f-7fcf-303e-ab7e-0d85c1925ae9" ParentLink="PortType_OperationDeclaration" LowerBound="72.1" HigherBound="76.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GetCitiesByCountry" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="5a7e3154-ac13-3a1f-838a-1a7c685c7288" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="74.13" HigherBound="74.40">
                    <om:Property Name="Ref" Value="_AutoGeneratedModuleName_1.GetCitiesByCountryHttpGetIn" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="d729fa93-d159-355c-92a4-4f466f71b273" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="74.42" HigherBound="74.70">
                    <om:Property Name="Ref" Value="_AutoGeneratedModuleName_1.GetCitiesByCountryHttpGetOut" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="714bc5d4-8c34-3f28-a1e4-b9a58087f9cb" ParentLink="Module_PortType" LowerBound="77.1" HigherBound="88.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="GlobalWeatherHttpPost" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="16ef79b8-bb2a-3ce6-b86c-46269106b2f3" ParentLink="PortType_OperationDeclaration" LowerBound="79.1" HigherBound="83.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GetWeather" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="bcf02c62-ddf3-3024-96ad-6f91c034bbd1" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="81.13" HigherBound="81.33">
                    <om:Property Name="Ref" Value="_AutoGeneratedModuleName_1.GetWeatherHttpPostIn" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="354d9bbe-6c3b-3e17-8d68-a2e14b77fa17" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="81.35" HigherBound="81.56">
                    <om:Property Name="Ref" Value="_AutoGeneratedModuleName_1.GetWeatherHttpPostOut" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="OperationDeclaration" OID="c17030e7-c297-3c73-83f6-4160f81dd327" ParentLink="PortType_OperationDeclaration" LowerBound="83.1" HigherBound="87.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GetCitiesByCountry" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="4b00badc-5ac7-3b2d-b96a-ba2ae9f879f2" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="85.13" HigherBound="85.41">
                    <om:Property Name="Ref" Value="_AutoGeneratedModuleName_1.GetCitiesByCountryHttpPostIn" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="42884cf2-03b6-33fc-bbcf-d362773c1c6d" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="85.43" HigherBound="85.72">
                    <om:Property Name="Ref" Value="_AutoGeneratedModuleName_1.GetCitiesByCountryHttpPostOut" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="d975e49d-180f-47cb-825d-70045c20ef88" ParentLink="Module_PortType" LowerBound="88.1" HigherBound="95.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="6409865d-96e1-4974-bffd-8a666fcb1f46" ParentLink="PortType_OperationDeclaration" LowerBound="90.1" HigherBound="94.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="2980fe7f-7be1-4731-8628-df77c932b9bd" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="92.13" HigherBound="92.26">
                    <om:Property Name="Ref" Value="System.String" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(true)]
[Microsoft.XLANGs.BaseTypes.TargetXmlNamespaceAttribute("http://www.webserviceX.NET")]
module _AutoGeneratedModuleName_1
{
    public messagetype GetWeatherSoapIn
    {
        body BizTalk_BPEL_Import_Project.Imported_global_weather_ExtraSchema_0.GetWeather parameters;
    };
    public messagetype GetWeatherSoapOut
    {
        body BizTalk_BPEL_Import_Project.Imported_global_weather_ExtraSchema_0.GetWeatherResponse parameters;
    };
    public messagetype GetCitiesByCountrySoapIn
    {
        body BizTalk_BPEL_Import_Project.Imported_global_weather_ExtraSchema_0.GetCitiesByCountry parameters;
    };
    public messagetype GetCitiesByCountrySoapOut
    {
        body BizTalk_BPEL_Import_Project.Imported_global_weather_ExtraSchema_0.GetCitiesByCountryResponse parameters;
    };
    public messagetype GetWeatherHttpGetIn
    {
        body System.String CityName;
        System.String CountryName;
    };
    public messagetype GetWeatherHttpGetOut
    {
        body System.String Body;
    };
    public messagetype GetCitiesByCountryHttpGetIn
    {
        body System.String CountryName;
    };
    public messagetype GetCitiesByCountryHttpGetOut
    {
        body System.String Body;
    };
    public messagetype GetWeatherHttpPostIn
    {
        body System.String CityName;
        System.String CountryName;
    };
    public messagetype GetWeatherHttpPostOut
    {
        body System.String Body;
    };
    public messagetype GetCitiesByCountryHttpPostIn
    {
        body System.String CountryName;
    };
    public messagetype GetCitiesByCountryHttpPostOut
    {
        body System.String Body;
    };
    public porttype GlobalWeatherSoap
    {
        requestresponse GetWeather
        {
            GetWeatherSoapIn, GetWeatherSoapOut
        };
        requestresponse GetCitiesByCountry
        {
            GetCitiesByCountrySoapIn, GetCitiesByCountrySoapOut
        };
    };
    public porttype GlobalWeatherHttpGet
    {
        requestresponse GetWeather
        {
            GetWeatherHttpGetIn, GetWeatherHttpGetOut
        };
        requestresponse GetCitiesByCountry
        {
            GetCitiesByCountryHttpGetIn, GetCitiesByCountryHttpGetOut
        };
    };
    public porttype GlobalWeatherHttpPost
    {
        requestresponse GetWeather
        {
            GetWeatherHttpPostIn, GetWeatherHttpPostOut
        };
        requestresponse GetCitiesByCountry
        {
            GetCitiesByCountryHttpPostIn, GetCitiesByCountryHttpPostOut
        };
    };
    internal porttype PortType_1
    {
        oneway Operation_1
        {
            System.String
        };
    };
}

